{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "nuxt": "3.0.0-rc.3",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "@apollo/client": "^3.6.6",
    "@urql/vue": "^0.6.3",
    "@vue/apollo-composable": "^4.0.0-alpha.17",
    "graphql": "^16.5.0",
    "graphql-ws": "^5.9.0",
    "subscriptions-transport-ws": "^0.11.0",
    "vue-apollo": "^3.1.0"
  }
}
